SECRET_KEY='django-insecure-2$2y9d8ovat93^u%ibb83)^brcdqc&qmxvw)@b1lk&%4^5b3!9'
DEBUG=True
EQ_MODEL_NAME='sreenathsree1578/Bert_fine_tuned_eq'  # fined tuned the distilbert-base-uncased for the EQ scenario
EQ_FALLBACK_MODEL_NAME='distilbert-base-uncased'# fallback if sreenathsree1578/Eq_funetuned  failed to load
